.container {
  display: grid;
  grid-template-areas:
          'roll'
          'dice';
}

.dice {
  grid-area: dice;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  place-items: center;
  margin: 10px;
  padding: 10px;
  background: lightgrey;
}

svg {
  cursor: pointer;
}

.roll-result {
  grid-area: roll;
  text-align: center;
  vertical-align: middle;
  line-height: 200px;
  font-size: 100px;
  font-weight: bold;
  color: #D3D3D3;
  text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00, -40px -20px 2px rgba(206,89,55,0);
}
@media screen and (min-width: 768px) {
  .dice {
    width: 60%;
    margin: auto
  }
}